7767517
298 359
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=8 1=3 3=2 4=1 5=1 6=216 9=1
Split                    splitncnn_0              1 2 1 2 3
Convolution              convrelu_1               1 1 3 4 0=4 1=1 5=1 6=32 9=1
Split                    splitncnn_1              1 2 4 5 6
ConvolutionDepthWise     convdw_177               1 1 6 7 0=4 1=3 4=1 5=1 6=36 7=4
BatchNorm                bn_0                     1 1 5 8 0=4 1=1.000000e-05
BinaryOp                 add_0                    2 1 7 8 9
ReLU                     relu_137                 1 1 9 10
Convolution              conv_26                  1 1 10 11 0=8 1=1 5=1 6=32
Split                    splitncnn_2              1 2 11 12 13
ConvolutionDepthWise     convdw_178               1 1 13 14 0=8 1=3 4=1 5=1 6=72 7=8
BatchNorm                bn_1                     1 1 12 15 0=8 1=1.000000e-05
BinaryOp                 add_1                    2 1 14 15 16
BinaryOp                 add_2                    2 1 16 2 17
Split                    splitncnn_3              1 2 17 18 19
Convolution              convrelu_2               1 1 18 20 0=12 1=1 5=1 6=96 9=1
Split                    splitncnn_4              1 2 20 21 22
ConvolutionDepthWise     convdw_179               1 1 22 23 0=12 1=3 4=1 5=1 6=108 7=12
BatchNorm                bn_2                     1 1 21 24 0=12 1=1.000000e-05
BinaryOp                 add_3                    2 1 23 24 25
ReLU                     relu_139                 1 1 25 26
ConvolutionDepthWise     convdw_180               1 1 26 27 0=12 1=3 3=2 4=1 5=1 6=108 7=12
Convolution              conv_28                  1 1 27 28 0=12 1=1 5=1 6=144
Split                    splitncnn_5              1 2 28 29 30
ConvolutionDepthWise     convdw_181               1 1 30 31 0=12 1=3 4=1 5=1 6=108 7=12
BatchNorm                bn_3                     1 1 29 32 0=12 1=1.000000e-05
ConvolutionDepthWise     convdw_182               1 1 19 33 0=8 1=3 3=2 4=1 5=1 6=72 7=8
Convolution              conv_29                  1 1 33 34 0=12 1=1 5=1 6=96
BinaryOp                 add_4                    2 1 31 32 35
BinaryOp                 add_5                    2 1 35 34 36
Split                    splitncnn_6              1 2 36 37 38
Convolution              convrelu_3               1 1 38 39 0=20 1=1 5=1 6=240 9=1
Split                    splitncnn_7              1 2 39 40 41
ConvolutionDepthWise     convdw_183               1 1 41 42 0=20 1=3 4=1 5=1 6=180 7=20
BatchNorm                bn_4                     1 1 40 43 0=20 1=1.000000e-05
BinaryOp                 add_6                    2 1 42 43 44
ReLU                     relu_141                 1 1 44 45
Convolution              conv_31                  1 1 45 46 0=12 1=1 5=1 6=240
Split                    splitncnn_8              1 2 46 47 48
ConvolutionDepthWise     convdw_184               1 1 48 49 0=12 1=3 4=1 5=1 6=108 7=12
BatchNorm                bn_5                     1 1 47 50 0=12 1=1.000000e-05
BinaryOp                 add_7                    2 1 49 50 51
BinaryOp                 add_8                    2 1 51 37 52
Split                    splitncnn_9              1 2 52 53 54
Convolution              convrelu_4               1 1 53 55 0=20 1=1 5=1 6=240 9=1
Split                    splitncnn_10             1 2 55 56 57
ConvolutionDepthWise     convdw_185               1 1 57 58 0=20 1=3 4=1 5=1 6=180 7=20
BatchNorm                bn_6                     1 1 56 59 0=20 1=1.000000e-05
BinaryOp                 add_9                    2 1 58 59 60
ReLU                     relu_143                 1 1 60 61
ConvolutionDepthWise     convdw_186               1 1 61 62 0=20 1=5 3=2 4=2 5=1 6=500 7=20
Split                    splitncnn_11             1 2 62 63 64
Reduction                mean_172                 1 1 64 65 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              convrelu_5               1 1 65 66 0=8 1=1 5=1 6=160 9=1
Convolution              conv_34                  1 1 66 67 0=20 1=1 5=1 6=160
HardSigmoid              hsigmoid_95              1 1 67 68 0=1.666667e-01
BinaryOp                 mul_10                   2 1 63 68 69 0=2
Convolution              conv_35                  1 1 69 70 0=20 1=1 5=1 6=400
Split                    splitncnn_12             1 2 70 71 72
ConvolutionDepthWise     convdw_187               1 1 72 73 0=20 1=3 4=1 5=1 6=180 7=20
BatchNorm                bn_7                     1 1 71 74 0=20 1=1.000000e-05
ConvolutionDepthWise     convdw_188               1 1 54 75 0=12 1=5 3=2 4=2 5=1 6=300 7=12
Convolution              conv_36                  1 1 75 76 0=20 1=1 5=1 6=240
BinaryOp                 add_11                   2 1 73 74 77
BinaryOp                 add_12                   2 1 77 76 78
Split                    splitncnn_13             1 3 78 79 80 81
Convolution              convrelu_6               1 1 81 82 0=32 1=1 5=1 6=640 9=1
Split                    splitncnn_14             1 2 82 83 84
ConvolutionDepthWise     convdw_189               1 1 84 85 0=32 1=3 4=1 5=1 6=288 7=32
BatchNorm                bn_8                     1 1 83 86 0=32 1=1.000000e-05
BinaryOp                 add_13                   2 1 85 86 87
ReLU                     relu_146                 1 1 87 88
Split                    splitncnn_15             1 2 88 89 90
Reduction                mean_173                 1 1 90 91 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              convrelu_7               1 1 91 92 0=8 1=1 5=1 6=256 9=1
Convolution              conv_39                  1 1 92 93 0=32 1=1 5=1 6=256
HardSigmoid              hsigmoid_96              1 1 93 94 0=1.666667e-01
BinaryOp                 mul_14                   2 1 89 94 95 0=2
Convolution              conv_40                  1 1 95 96 0=20 1=1 5=1 6=640
Split                    splitncnn_16             1 2 96 97 98
ConvolutionDepthWise     convdw_190               1 1 98 99 0=20 1=3 4=1 5=1 6=180 7=20
BatchNorm                bn_9                     1 1 97 100 0=20 1=1.000000e-05
BinaryOp                 add_15                   2 1 99 100 101
BinaryOp                 add_16                   2 1 101 79 102
Split                    splitncnn_17             1 2 102 103 104
Convolution              convrelu_8               1 1 103 105 0=60 1=1 5=1 6=1200 9=1
Split                    splitncnn_18             1 2 105 106 107
ConvolutionDepthWise     convdw_191               1 1 107 108 0=60 1=3 4=1 5=1 6=540 7=60
BatchNorm                bn_10                    1 1 106 109 0=60 1=1.000000e-05
BinaryOp                 add_17                   2 1 108 109 110
ReLU                     relu_149                 1 1 110 111
ConvolutionDepthWise     convdw_192               1 1 111 112 0=60 1=3 3=2 4=1 5=1 6=540 7=60
Convolution              conv_42                  1 1 112 113 0=40 1=1 5=1 6=2400
Split                    splitncnn_19             1 2 113 114 115
ConvolutionDepthWise     convdw_193               1 1 115 116 0=40 1=3 4=1 5=1 6=360 7=40
BatchNorm                bn_11                    1 1 114 117 0=40 1=1.000000e-05
ConvolutionDepthWise     convdw_194               1 1 104 118 0=20 1=3 3=2 4=1 5=1 6=180 7=20
Convolution              conv_43                  1 1 118 119 0=40 1=1 5=1 6=800
BinaryOp                 add_18                   2 1 116 117 120
BinaryOp                 add_19                   2 1 120 119 121
Split                    splitncnn_20             1 3 121 122 123 124
Convolution              convrelu_9               1 1 124 125 0=52 1=1 5=1 6=2080 9=1
Split                    splitncnn_21             1 2 125 126 127
ConvolutionDepthWise     convdw_195               1 1 127 128 0=52 1=3 4=1 5=1 6=468 7=52
BatchNorm                bn_12                    1 1 126 129 0=52 1=1.000000e-05
BinaryOp                 add_20                   2 1 128 129 130
ReLU                     relu_151                 1 1 130 131
Convolution              conv_45                  1 1 131 132 0=40 1=1 5=1 6=2080
Split                    splitncnn_22             1 2 132 133 134
ConvolutionDepthWise     convdw_196               1 1 134 135 0=40 1=3 4=1 5=1 6=360 7=40
BatchNorm                bn_13                    1 1 133 136 0=40 1=1.000000e-05
BinaryOp                 add_21                   2 1 135 136 137
BinaryOp                 add_22                   2 1 137 122 138
Split                    splitncnn_23             1 2 138 139 140
Convolution              convrelu_10              1 1 140 141 0=60 1=1 5=1 6=2400 9=1
Split                    splitncnn_24             1 2 141 142 143
ConvolutionDepthWise     convdw_197               1 1 143 144 0=60 1=3 4=1 5=1 6=540 7=60
BatchNorm                bn_14                    1 1 142 145 0=60 1=1.000000e-05
BinaryOp                 add_23                   2 1 144 145 146
ReLU                     relu_153                 1 1 146 147
Convolution              conv_47                  1 1 147 148 0=40 1=1 5=1 6=2400
Split                    splitncnn_25             1 2 148 149 150
ConvolutionDepthWise     convdw_198               1 1 150 151 0=40 1=3 4=1 5=1 6=360 7=40
BatchNorm                bn_15                    1 1 149 152 0=40 1=1.000000e-05
BinaryOp                 add_24                   2 1 151 152 153
BinaryOp                 add_25                   2 1 153 139 154
Split                    splitncnn_26             1 2 154 155 156
Convolution              convrelu_11              1 1 156 157 0=60 1=1 5=1 6=2400 9=1
Split                    splitncnn_27             1 2 157 158 159
ConvolutionDepthWise     convdw_199               1 1 159 160 0=60 1=3 4=1 5=1 6=540 7=60
BatchNorm                bn_16                    1 1 158 161 0=60 1=1.000000e-05
BinaryOp                 add_26                   2 1 160 161 162
ReLU                     relu_155                 1 1 162 163
Convolution              conv_49                  1 1 163 164 0=40 1=1 5=1 6=2400
Split                    splitncnn_28             1 2 164 165 166
ConvolutionDepthWise     convdw_200               1 1 166 167 0=40 1=3 4=1 5=1 6=360 7=40
BatchNorm                bn_17                    1 1 165 168 0=40 1=1.000000e-05
BinaryOp                 add_27                   2 1 167 168 169
BinaryOp                 add_28                   2 1 169 155 170
Split                    splitncnn_29             1 2 170 171 172
Convolution              convrelu_12              1 1 171 173 0=120 1=1 5=1 6=4800 9=1
Split                    splitncnn_30             1 2 173 174 175
ConvolutionDepthWise     convdw_201               1 1 175 176 0=120 1=3 4=1 5=1 6=1080 7=120
BatchNorm                bn_18                    1 1 174 177 0=120 1=1.000000e-05
BinaryOp                 add_29                   2 1 176 177 178
ReLU                     relu_157                 1 1 178 179
Split                    splitncnn_31             1 2 179 180 181
Reduction                mean_174                 1 1 181 182 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              convrelu_13              1 1 182 183 0=32 1=1 5=1 6=3840 9=1
Convolution              conv_52                  1 1 183 184 0=120 1=1 5=1 6=3840
HardSigmoid              hsigmoid_97              1 1 184 185 0=1.666667e-01
BinaryOp                 mul_30                   2 1 180 185 186 0=2
Convolution              conv_53                  1 1 186 187 0=56 1=1 5=1 6=6720
Split                    splitncnn_32             1 2 187 188 189
ConvolutionDepthWise     convdw_202               1 1 189 190 0=56 1=3 4=1 5=1 6=504 7=56
BatchNorm                bn_19                    1 1 188 191 0=56 1=1.000000e-05
ConvolutionDepthWise     convdw_203               1 1 172 192 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              conv_54                  1 1 192 193 0=56 1=1 5=1 6=2240
BinaryOp                 add_31                   2 1 190 191 194
BinaryOp                 add_32                   2 1 194 193 195
Split                    splitncnn_33             1 2 195 196 197
Convolution              convrelu_14              1 1 197 198 0=168 1=1 5=1 6=9408 9=1
Split                    splitncnn_34             1 2 198 199 200
ConvolutionDepthWise     convdw_204               1 1 200 201 0=168 1=3 4=1 5=1 6=1512 7=168
BatchNorm                bn_20                    1 1 199 202 0=168 1=1.000000e-05
BinaryOp                 add_33                   2 1 201 202 203
ReLU                     relu_160                 1 1 203 204
Split                    splitncnn_35             1 2 204 205 206
Reduction                mean_175                 1 1 206 207 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              convrelu_15              1 1 207 208 0=44 1=1 5=1 6=7392 9=1
Convolution              conv_57                  1 1 208 209 0=168 1=1 5=1 6=7392
HardSigmoid              hsigmoid_98              1 1 209 210 0=1.666667e-01
BinaryOp                 mul_34                   2 1 205 210 211 0=2
Convolution              conv_58                  1 1 211 212 0=56 1=1 5=1 6=9408
Split                    splitncnn_36             1 2 212 213 214
ConvolutionDepthWise     convdw_205               1 1 214 215 0=56 1=3 4=1 5=1 6=504 7=56
BatchNorm                bn_21                    1 1 213 216 0=56 1=1.000000e-05
BinaryOp                 add_35                   2 1 215 216 217
BinaryOp                 add_36                   2 1 217 196 218
Split                    splitncnn_37             1 2 218 219 220
Convolution              convrelu_16              1 1 219 221 0=168 1=1 5=1 6=9408 9=1
Split                    splitncnn_38             1 2 221 222 223
ConvolutionDepthWise     convdw_206               1 1 223 224 0=168 1=3 4=1 5=1 6=1512 7=168
BatchNorm                bn_22                    1 1 222 225 0=168 1=1.000000e-05
BinaryOp                 add_37                   2 1 224 225 226
ReLU                     relu_163                 1 1 226 227
ConvolutionDepthWise     convdw_207               1 1 227 228 0=168 1=5 3=2 4=2 5=1 6=4200 7=168
Split                    splitncnn_39             1 2 228 229 230
Reduction                mean_176                 1 1 230 231 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              convrelu_17              1 1 231 232 0=44 1=1 5=1 6=7392 9=1
Convolution              conv_61                  1 1 232 233 0=168 1=1 5=1 6=7392
HardSigmoid              hsigmoid_99              1 1 233 234 0=1.666667e-01
BinaryOp                 mul_38                   2 1 229 234 235 0=2
Convolution              conv_62                  1 1 235 236 0=80 1=1 5=1 6=13440
Split                    splitncnn_40             1 2 236 237 238
ConvolutionDepthWise     convdw_208               1 1 238 239 0=80 1=3 4=1 5=1 6=720 7=80
BatchNorm                bn_23                    1 1 237 240 0=80 1=1.000000e-05
ConvolutionDepthWise     convdw_209               1 1 220 241 0=56 1=5 3=2 4=2 5=1 6=1400 7=56
Convolution              conv_63                  1 1 241 242 0=80 1=1 5=1 6=4480
BinaryOp                 add_39                   2 1 239 240 243
BinaryOp                 add_40                   2 1 243 242 244
Convolution              convrelu_18              1 1 80 245 0=128 1=1 5=1 6=2560 9=2 -23310=1,1.000000e-01
Convolution              convrelu_19              1 1 123 246 0=128 1=1 5=1 6=5120 9=2 -23310=1,1.000000e-01
Convolution              convrelu_20              1 1 244 247 0=128 1=1 5=1 6=10240 9=2 -23310=1,1.000000e-01
Split                    splitncnn_41             1 3 247 248 249 250
Interp                   upsample_165             1 1 249 251 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   cat_0                    2 1 251 246 252
Split                    splitncnn_42             1 2 252 253 254
Convolution              convrelu_21              1 1 253 255 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_43             1 2 255 256 257
ConvolutionDepthWise     convdwrelu_0             1 1 257 258 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Concat                   cat_1                    2 1 256 258 259
Convolution              conv_68                  1 1 259 260 0=64 1=1 5=1 6=8192
Split                    splitncnn_44             1 2 260 261 262
ConvolutionDepthWise     convdw_211               1 1 262 263 0=64 1=3 4=1 5=1 6=576 7=64
Concat                   cat_2                    2 1 261 263 264
ConvolutionDepthWise     convdw_212               1 1 254 265 0=256 1=5 4=2 5=1 6=6400 7=256
Convolution              conv_69                  1 1 265 266 0=128 1=1 5=1 6=32768
BinaryOp                 add_41                   2 1 264 266 267
Split                    splitncnn_45             1 2 267 268 269
Interp                   upsample_166             1 1 269 270 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   cat_3                    2 1 270 245 271
Split                    splitncnn_46             1 2 271 272 273
Convolution              convrelu_22              1 1 272 274 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_47             1 2 274 275 276
ConvolutionDepthWise     convdwrelu_1             1 1 276 277 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Concat                   cat_4                    2 1 275 277 278
Convolution              conv_71                  1 1 278 279 0=64 1=1 5=1 6=8192
Split                    splitncnn_48             1 2 279 280 281
ConvolutionDepthWise     convdw_214               1 1 281 282 0=64 1=3 4=1 5=1 6=576 7=64
Concat                   cat_5                    2 1 280 282 283
ConvolutionDepthWise     convdw_215               1 1 273 284 0=256 1=5 4=2 5=1 6=6400 7=256
Convolution              conv_72                  1 1 284 285 0=128 1=1 5=1 6=32768
BinaryOp                 add_42                   2 1 283 285 286
Split                    splitncnn_49             1 2 286 287 288
ConvolutionDepthWise     convdwrelu_2             1 1 288 289 0=128 1=5 3=2 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_23              1 1 289 290 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Concat                   cat_6                    2 1 290 268 291
Split                    splitncnn_50             1 2 291 292 293
Convolution              convrelu_24              1 1 292 294 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_51             1 2 294 295 296
ConvolutionDepthWise     convdwrelu_3             1 1 296 297 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Concat                   cat_7                    2 1 295 297 298
Convolution              conv_75                  1 1 298 299 0=64 1=1 5=1 6=8192
Split                    splitncnn_52             1 2 299 300 301
ConvolutionDepthWise     convdw_218               1 1 301 302 0=64 1=3 4=1 5=1 6=576 7=64
Concat                   cat_8                    2 1 300 302 303
ConvolutionDepthWise     convdw_219               1 1 293 304 0=256 1=5 4=2 5=1 6=6400 7=256
Convolution              conv_76                  1 1 304 305 0=128 1=1 5=1 6=32768
BinaryOp                 add_43                   2 1 303 305 306
Split                    splitncnn_53             1 2 306 307 308
ConvolutionDepthWise     convdwrelu_4             1 1 308 309 0=128 1=5 3=2 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_25              1 1 309 310 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Concat                   cat_9                    2 1 310 248 311
Split                    splitncnn_54             1 2 311 312 313
Convolution              convrelu_26              1 1 312 314 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_55             1 2 314 315 316
ConvolutionDepthWise     convdwrelu_5             1 1 316 317 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Concat                   cat_10                   2 1 315 317 318
Convolution              conv_79                  1 1 318 319 0=64 1=1 5=1 6=8192
Split                    splitncnn_56             1 2 319 320 321
ConvolutionDepthWise     convdw_222               1 1 321 322 0=64 1=3 4=1 5=1 6=576 7=64
Concat                   cat_11                   2 1 320 322 323
ConvolutionDepthWise     convdw_223               1 1 313 324 0=256 1=5 4=2 5=1 6=6400 7=256
Convolution              conv_80                  1 1 324 325 0=128 1=1 5=1 6=32768
BinaryOp                 add_44                   2 1 323 325 326
Split                    splitncnn_57             1 2 326 327 328
ConvolutionDepthWise     convdwrelu_6             1 1 250 329 0=128 1=5 3=2 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_27              1 1 329 330 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_7             1 1 328 331 0=128 1=5 3=2 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_28              1 1 331 332 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
BinaryOp                 add_45                   2 1 330 332 333
ConvolutionDepthWise     convdwrelu_8             1 1 287 334 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_29              1 1 334 335 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_9             1 1 335 336 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_30              1 1 336 337 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              conv_85                  1 1 337 338 0=33 1=1 5=1 6=4224
Reshape                  flatten_168              1 1 338 339 0=-1 1=33
ConvolutionDepthWise     convdwrelu_10            1 1 307 340 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_31              1 1 340 341 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_11            1 1 341 342 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_32              1 1 342 343 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              conv_88                  1 1 343 344 0=33 1=1 5=1 6=4224
Reshape                  flatten_169              1 1 344 345 0=-1 1=33
ConvolutionDepthWise     convdwrelu_12            1 1 327 346 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_33              1 1 346 347 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_13            1 1 347 348 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_34              1 1 348 349 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              conv_91                  1 1 349 350 0=33 1=1 5=1 6=4224
Reshape                  flatten_170              1 1 350 351 0=-1 1=33
ConvolutionDepthWise     convdwrelu_14            1 1 333 352 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_35              1 1 352 353 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_15            1 1 353 354 0=128 1=5 4=2 5=1 6=3200 7=128 9=2 -23310=1,1.000000e-01
Convolution              convrelu_36              1 1 354 355 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              conv_94                  1 1 355 356 0=33 1=1 5=1 6=4224
Reshape                  flatten_171              1 1 356 357 0=-1 1=33
Concat                   cat_12                   4 1 339 345 351 357 out0 0=1
